<!DOCTYPE html>
<html>
	<head>
		<title>JQ-AJAX</title>
		<script src="js/jquery.min.js"></script>
		<script src="js/add.js"></script>
		<style>
			.error
			{
				background-color:red;
				color:#fff;
				padding:3px;
			}
		</style>
	</head>
	<body>
		<center>
		<button type="button" id="myclick">Click Me</button>
		<h1 id="myheading">WELCOME</h1>
		</center>
		<table id="mytable" cellpadding="10px" cellspacing="0px" width="300px" align="center" border="1">
			<tr>
				<td colspan="2" id="msg"></td>
			</tr>
			<tr>
				<td>Name : </td>
				<td><input type="text" id="name"/>
				<div class="error" id="ename"></div>
				</td>
			</tr>
			<tr>
				<td>Email : </td>
				<td><input type="email" id="email"/>
				<div class="error" id="eemail"></div>
				</td>
			</tr>
			<tr>
				<td>Mobile : </td>
				<td><input type="text" id="mobile"/>
				<div class="error" id="emobile"></div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" id="register" value="Register"/>
				<input type="button" id="show" value="Show"/>
				</td>
			</tr>
		</table>
	</body>
</html> 