<!DOCTYPE html>
<html>
	<head>
		<title>JQ-AJAX</title>
		<script src="js/jquery.min.js"></script>
		<script>
			$('document').ready(function(){
				$("#s").keyup(function(){
				//alert("hi");
				var s = $('#s').val()
					//alert(s);
					$("#getdata").load('showdata.php?data='+s).fadeIn("slow");
				});
			
			
				$("#getdata").load('showdata.php').fadeIn("slow");
			});
		</script>
		
	</head>
	<body>
		<table cellpadding="10px" cellspacing="0px" width="90%" align="center" border="1">
		<tr>
				<th colspan="5">Search : <input type="text" id="s"/></th>
			</tr>
		</table>
		<div id="getdata"></div>
	</body>
</html> 